<!DOCTYPE html>
<html>
    <head>
        <meta charset=="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        Restuarante Hamburguesas
        </title>
        <style>
            
            body{
        background-image: url('https://img.freepik.com/fotos-premium/dos-hamburguesas-sobre-fondo-madera-vista-cercana_643825-23.jpg');
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
            }
        .container {
            position: center; 
            width: 80%; 
            height: 50%;
            margin: 0 auto; 
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            display: flex; 
            flex-direction: column; 
        }
        .btn{
            display: inline-block;
            padding: 10px 100px;
            background-color: rgba(78, 46, 46, 0.789);
            color: antiquewhite;
        }

        </style>
    </head>
    <body>
        <div class="container">

        <h1>Graficos</h1>
        <iframe title="Pedidos" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=39638ba1-8b63-4d7d-90df-d726c5aadd87&autoAuth=true&ctid=85621e9e-133f-40fb-8896-646412860a5f" frameborder="0" allowFullScreen="true"></iframe>
        <a href="/pedidos" class="btn">Atras</a>
        </div>
    </body>
</html>