<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Hamburguesas</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/dos-hamburguesas-sobre-fondo-madera-vista-cercana_643825-23.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4e2e2e;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            margin: 10px;
            background-color: rgba(78, 46, 46, 0.789);
            color: antiquewhite;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(78, 46, 46, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Restaurante de Hamburguesas</h1>
        <a href="/login" class="btn" aria-label="Iniciar Sesión">Iniciar Sesión</a>
        <a href="/registro" class="btn" aria-label="Registrarse">Registrarse</a>
    </div>
</body>
</html>
