<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Hamburguesas</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/dos-hamburguesas-sobre-fondo-madera-vista-cercana_643825-23.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%; 
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4e2e2e;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 30px;
            background-color: rgba(78, 46, 46, 0.789);
            color: antiquewhite;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(78, 46, 46, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedidos</h1>
<ul id="pedido-list">
    <!-- Aquí irían los datos de los pedidos -->
    {% for key, value in data.items() %}
        <li data-key="{{ key }}">{{ key }}: {{ value }} <button class="btn-delete">Eliminar</button></li>
    {% endfor %}
</ul>
<div class="btn-container">
    <a href="/login" class="btn">Cerrar Sesion</a>
    <a href="/graficos" class="btn">Gráficos</a>
</div>

<script>
    var deleteButtons = document.querySelectorAll('.btn-delete');
    deleteButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var listItem = this.parentNode;
            var key = listItem.getAttribute('data-key');
            listItem.parentNode.removeChild(listItem);
            });
        });
    </script>
    </div>
</body>
</html>
