<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Hamburguesas</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/dos-hamburguesas-sobre-fondo-madera-vista-cercana_643825-23.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%; 
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4e2e2e;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 100px;
            background-color: rgba(78, 46, 46, 0.789);
            color: antiquewhite;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(78, 46, 46, 1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="/registro" method="post">
            <input type="text" name="nombre" placeholder="Ingrese su nombre">
            <br>
            <input type="text" name="apellido" placeholder="Ingrese su apellido">
            <br>
            <input type="email" name="email" placeholder="Ingrese su email">
            <br>
            <input type="password" name="password" placeholder="Ingrese su Contraseña">
            <br>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>
